<?php

// resources/lang/ua/common.php
return [
    "News" => "Новини",
    "Following" => "Підписки",
    "Liked" => "Лайкнуті",
    "Dashboard" => "Головна",
    "Friends" => "Друзі",
    "All users" => "Усі користувачі",
    "Notifications" => "Повідомлення",
    "Favorites" => "Обрані",
    "Profile" => "Профіль",
    "Settings" => "Налаштування",
    "Repository" => "Репозиторій",
    "Log out" => "Вихід",
    "Search users" => "Пошук користувачів",
    "Let's get acquainted" => "Будемо знайомі",
    "Popular hashtags" => "Популярні хештеги",
    "Not users anyone yet." => "Немає жодного користувача.",
    "Not hashtags anyone yet." => "Немає жодного хештега.",
    "What's new?" => "Що нового?",
    "Private (Only for subscribers)" => "Приватний (тільки для підписників)",
    "What's on your mind?" => "Що у вас на думці?",
    "Upload Media (Images or Videos)" => "Завантажити мультимедіа (зображення або відео)",
    "Hashtags" => "Хештеги",
    "Add hashtag..." => "Додайте хештег...",
    "Publish" => "Опублікувати",
    "Posts" => "Пости",
    "Latest" => "Останні",
    "Oldest" => "Старіші",
    "Most Liked" => "Найбільш популярні",
    "People I Follow" => "Люди на яких я підписаний",
    "People Who Follow Me" => "Підписані на мене",
    "Mutual Friends" => "Друзі",
];
